{
  "name": "pi-mem0-cache",
  "version": "0.4.0",
  "description": "Pi extension that caches mem0 reads and falls back to a local memory store when the mem0 API is unavailable or over quota",
  "license": "MIT",
  "type": "module",
  "author": "ArtrixTech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtrixTech/pi-mem0-cache.git"
  },
  "homepage": "https://github.com/ArtrixTech/pi-mem0-cache",
  "bugs": "https://github.com/ArtrixTech/pi-mem0-cache/issues",
  "keywords": [
    "pi-package",
    "pi-extension",
    "mem0",
    "cache",
    "memory"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}